<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form design</title>
    <link rel="stylesheet" type="text/css" href="login.css">

</head>
<body>
    <div class="loginbox">
        <img class="avatar" src="C:\Users\TANAY\Pictures\Screenshots\Screenshot 2023-11-20 025056.png" alt="Description">
    <h1>Login here</h1>
    <form>
        <p>USERNAME</p>
        &nbsp;
        <input type="text" name="" placeholder="Enter USERNAME" class="hover">
        <p>PASSWORD</p>
        &nbsp;
        <input type="password" name="" placeholder="Enter PASSWORD" class="hover">
        <label class="radios">
            <label>Are you a :</label>
            &nbsp;
            <label>
                <input type="radio" name="group1" /><span class="radio1"></span>Recruiter</label>
            <label>
                <label>
                    <input type="radio" name="group1" /><span class="radio1"></span>JobCeeker</label>
                <label>
                    <br>
                    <br>
        </label>
        <a href="home.html"><input type="button" name="" value="login"> </a>
        <a href="forget_password.html">Forgot Password?</a><br>
        <a href="banner.html">Don't have an account?</a>
    </form>
    </div>
</body>
</html>